# gaitserver

./: .classpath  .project  GaitServer.eml  GaitServer.userlibraries  pom.xml
actitracker/data/: ._metadata.crc  .part-r-00001.parquet.crc  .part-r-00002.parquet.crc  .part-r-00003.parquet.crc  .part-r-00004.parquet.crc  _metadata  part-r-00001.parquet  part-r-00002.parquet  part-r-00003.parquet  part-r-00004.parquet
lib/com/datastax/spark/spark-cassandra-connector-java_2.10/1.3.0/: spark-cassandra-connector-java_2.10-1.3.0.pom
libs/com/datastax/spark/spark-cassandra-connector-java_2.10/: maven-metadata-local.xml
src/main/java/com/actitracker/data/: DataManager.java
src/main/java/com/actitracker/job/: PredictActivity.java  PredictActivityResult.java  RecognizeActivity.java
src/main/java/com/actitracker/model/: RandomForests.java
src/main/java/com/gait/: CassandraClient.java  KafkaConsumer.java  KafkaConsumerGroup.java
src/main/java/com/utils/: Constants.java
