<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/sorinmanole/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.0.27.Final">
    <archive path="/Users/sorinmanole/.m2/repository/io/netty/netty-codec/4.0.27.Final/netty-codec-4.0.27.Final.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-http:2.1.2">
    <archive path="/Users/sorinmanole/.m2/repository/org/glassfish/grizzly/grizzly-http/2.1.2/grizzly-http-2.1.2.jar" />
  </library>
  <library name="Maven: org.roaringbitmap:RoaringBitmap:0.4.5">
    <archive path="/Users/sorinmanole/.m2/repository/org/roaringbitmap/RoaringBitmap/0.4.5/RoaringBitmap-0.4.5.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-clients:0.8.2.2">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/kafka/kafka-clients/0.8.2.2/kafka-clients-0.8.2.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-scala_2.10:2.4.4">
    <archive path="/Users/sorinmanole/.m2/repository/com/fasterxml/jackson/module/jackson-module-scala_2.10/2.4.4/jackson-module-scala_2.10-2.4.4.jar" />
  </library>
  <library name="Maven: asm:asm:3.1">
    <archive path="/Users/sorinmanole/.m2/repository/asm/asm/3.1/asm-3.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-app:2.2.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-app/2.2.0/hadoop-mapreduce-client-app-2.2.0.jar" />
  </library>
  <library name="Maven: net.sf.jopt-simple:jopt-simple:3.2">
    <archive path="/Users/sorinmanole/.m2/repository/net/sf/jopt-simple/jopt-simple/3.2/jopt-simple-3.2.jar" />
  </library>
  <library name="Maven: xmlenc:xmlenc:0.52">
    <archive path="/Users/sorinmanole/.m2/repository/xmlenc/xmlenc/0.52/xmlenc-0.52.jar" />
  </library>
  <library name="Maven: org.spark-project.protobuf:protobuf-java:2.5.0-spark">
    <archive path="/Users/sorinmanole/.m2/repository/org/spark-project/protobuf/protobuf-java/2.5.0-spark/protobuf-java-2.5.0-spark.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-network-common_2.10:1.3.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/spark/spark-network-common_2.10/1.3.0/spark-network-common_2.10-1.3.0.jar" />
  </library>
  <library name="Maven: org.apache.ivy:ivy:2.4.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/ivy/ivy/2.4.0/ivy-2.4.0.jar" />
  </library>
  <library name="Maven: org.tachyonproject:tachyon-client:0.5.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/tachyonproject/tachyon-client/0.5.0/tachyon-client-0.5.0.jar" />
  </library>
  <library name="Maven: net.sf.py4j:py4j:0.8.2.1">
    <archive path="/Users/sorinmanole/.m2/repository/net/sf/py4j/py4j/0.8.2.1/py4j-0.8.2.1.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.5">
    <archive path="/Users/sorinmanole/.m2/repository/commons-lang/commons-lang/2.5/commons-lang-2.5.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-core:3.1.0">
    <archive path="/Users/sorinmanole/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.0/metrics-core-3.1.0.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-xc:1.8.3">
    <archive path="/Users/sorinmanole/.m2/repository/org/codehaus/jackson/jackson-xc/1.8.3/jackson-xc-1.8.3.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016">
    <archive path="/Users/sorinmanole/.m2/repository/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016.jar" />
  </library>
  <library name="Maven: com.codahale.metrics:metrics-core:3.0.2">
    <archive path="/Users/sorinmanole/.m2/repository/com/codahale/metrics/metrics-core/3.0.2/metrics-core-3.0.2.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.2.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-jobclient/2.2.0/hadoop-mapreduce-client-jobclient-2.2.0.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.1.1.6">
    <archive path="/Users/sorinmanole/.m2/repository/org/xerial/snappy/snappy-java/1.1.1.6/snappy-java-1.1.1.6.jar" />
  </library>
  <library name="Maven: org.spark-project.akka:akka-actor_2.10:2.3.4-spark">
    <archive path="/Users/sorinmanole/.m2/repository/org/spark-project/akka/akka-actor_2.10/2.3.4-spark/akka-actor_2.10-2.3.4-spark.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="/Users/sorinmanole/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="/Users/sorinmanole/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="/Users/sorinmanole/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.9">
    <archive path="/Users/sorinmanole/.m2/repository/com/sun/jersey/jersey-core/1.9/jersey-core-1.9.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.10">
    <archive path="/Users/sorinmanole/.m2/repository/org/slf4j/jul-to-slf4j/1.7.10/jul-to-slf4j-1.7.10.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.3">
    <archive path="/Users/sorinmanole/.m2/repository/commons-codec/commons-codec/1.3/commons-codec-1.3.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.1">
    <archive path="/Users/sorinmanole/.m2/repository/commons-io/commons-io/2.1/commons-io-2.1.jar" />
  </library>
  <library name="Maven: com.twitter:chill_2.10:0.5.0">
    <archive path="/Users/sorinmanole/.m2/repository/com/twitter/chill_2.10/0.5.0/chill_2.10-0.5.0.jar" />
  </library>
  <library name="Maven: org.glassfish.external:management-api:3.0.0-b012">
    <archive path="/Users/sorinmanole/.m2/repository/org/glassfish/external/management-api/3.0.0-b012/management-api-3.0.0-b012.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-client:2.2.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/hadoop/hadoop-client/2.2.0/hadoop-client-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-client:2.2.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/hadoop/hadoop-yarn-client/2.2.0/hadoop-yarn-client-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-framework:2.4.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/curator/curator-framework/2.4.0/curator-framework-2.4.0.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-json:1.9">
    <archive path="/Users/sorinmanole/.m2/repository/com/sun/jersey/jersey-json/1.9/jersey-json-1.9.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-core_2.10:3.2.10">
    <archive path="/Users/sorinmanole/.m2/repository/org/json4s/json4s-core_2.10/3.2.10/json4s-core_2.10-3.2.10.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="/Users/sorinmanole/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.4.1">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/commons/commons-compress/1.4.1/commons-compress-1.4.1.jar" />
  </library>
  <library name="Maven: com.esotericsoftware.reflectasm:reflectasm:shaded:1.07">
    <archive path="/Users/sorinmanole/.m2/repository/com/esotericsoftware/reflectasm/reflectasm/1.07/reflectasm-1.07-shaded.jar" />
  </library>
  <library name="Maven: com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:1.9">
    <archive path="/Users/sorinmanole/.m2/repository/com/sun/jersey/jersey-test-framework/jersey-test-framework-grizzly2/1.9/jersey-test-framework-grizzly2-1.9.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-util:6.1.26">
    <archive path="/Users/sorinmanole/.m2/repository/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar" />
  </library>
  <library name="Maven: com.esotericsoftware.kryo:kryo:2.21">
    <archive path="/Users/sorinmanole/.m2/repository/com/esotericsoftware/kryo/kryo/2.21/kryo-2.21.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:2.2">
    <archive path="/Users/sorinmanole/.m2/repository/commons-net/commons-net/2.2/commons-net-2.2.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-api:2.2.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/hadoop/hadoop-yarn-api/2.2.0/hadoop-yarn-api-2.2.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.10">
    <archive path="/Users/sorinmanole/.m2/repository/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.jar" />
  </library>
  <library name="Maven: com.ning:compress-lzf:1.0.0">
    <archive path="/Users/sorinmanole/.m2/repository/com/ning/compress-lzf/1.0.0/compress-lzf-1.0.0.jar" />
  </library>
  <library name="Maven: org.glassfish:javax.servlet:3.1">
    <archive path="/Users/sorinmanole/.m2/repository/org/glassfish/javax.servlet/3.1/javax.servlet-3.1.jar" />
  </library>
  <library name="Maven: org.spark-project.akka:akka-slf4j_2.10:2.3.4-spark">
    <archive path="/Users/sorinmanole/.m2/repository/org/spark-project/akka/akka-slf4j_2.10/2.3.4-spark/akka-slf4j_2.10-2.3.4-spark.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.8.8">
    <archive path="/Users/sorinmanole/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.8.8/jackson-mapper-asl-1.8.8.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-core:2.2.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-core/2.2.0/hadoop-mapreduce-client-core-2.2.0.jar" />
  </library>
  <library name="Maven: org.spark-project.spark:unused:1.0.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/spark-project/spark/unused/1.0.0/unused-1.0.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.0">
    <archive path="/Users/sorinmanole/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.4.0/jackson-annotations-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-common:2.2.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/hadoop/hadoop-yarn-common/2.2.0/hadoop-yarn-common-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro:1.7.4">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/avro/avro/1.7.4/avro-1.7.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.1.1">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/commons/commons-math3/3.1.1/commons-math3-3.1.1.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.6">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/zookeeper/zookeeper/3.4.6/zookeeper-3.4.6.jar" />
  </library>
  <library name="Maven: com.sun.jersey.jersey-test-framework:jersey-test-framework-core:1.9">
    <archive path="/Users/sorinmanole/.m2/repository/com/sun/jersey/jersey-test-framework/jersey-test-framework-core/1.9/jersey-test-framework-core-1.9.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-common:2.2.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/hadoop/hadoop-common/2.2.0/hadoop-common-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math:2.1">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/commons/commons-math/2.1/commons-math-2.1.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-core_2.10:1.3.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/spark/spark-core_2.10/1.3.0/spark-core_2.10-1.3.0.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/sorinmanole/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: jline:jline:0.9.94">
    <archive path="/Users/sorinmanole/.m2/repository/jline/jline/0.9.94/jline-0.9.94.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-common:2.2.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-common/2.2.0/hadoop-mapreduce-client-common-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-network-shuffle_2.10:1.3.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/spark/spark-network-shuffle_2.10/1.3.0/spark-network-shuffle_2.10-1.3.0.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:1.2">
    <archive path="/Users/sorinmanole/.m2/repository/org/objenesis/objenesis/1.2/objenesis-1.2.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-http-server:2.1.2">
    <archive path="/Users/sorinmanole/.m2/repository/org/glassfish/grizzly/grizzly-http-server/2.1.2/grizzly-http-server-2.1.2.jar" />
  </library>
  <library name="Maven: org.spark-project.akka:akka-remote_2.10:2.3.4-spark">
    <archive path="/Users/sorinmanole/.m2/repository/org/spark-project/akka/akka-remote_2.10/2.3.4-spark/akka-remote_2.10-2.3.4-spark.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8">
    <archive path="/Users/sorinmanole/.m2/repository/commons-digester/commons-digester/1.8/commons-digester-1.8.jar" />
  </library>
  <library name="Maven: com.101tec:zkclient:0.3">
    <archive path="/Users/sorinmanole/.m2/repository/com/101tec/zkclient/0.3/zkclient-0.3.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-common:2.2.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/hadoop/hadoop-yarn-server-common/2.2.0/hadoop-yarn-server-common-2.2.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-json:3.1.0">
    <archive path="/Users/sorinmanole/.m2/repository/io/dropwizard/metrics/metrics-json/3.1.0/metrics-json-3.1.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.0.27.Final">
    <archive path="/Users/sorinmanole/.m2/repository/io/netty/netty-buffer/4.0.27.Final/netty-buffer-4.0.27.Final.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-jackson_2.10:3.2.10">
    <archive path="/Users/sorinmanole/.m2/repository/org/json4s/json4s-jackson_2.10/3.2.10/json4s-jackson_2.10-3.2.10.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.7.0">
    <archive path="/Users/sorinmanole/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-http-servlet:2.1.2">
    <archive path="/Users/sorinmanole/.m2/repository/org/glassfish/grizzly/grizzly-http-servlet/2.1.2/grizzly-http-servlet-2.1.2.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.7.0.Final">
    <archive path="/Users/sorinmanole/.m2/repository/io/netty/netty/3.7.0.Final/netty-3.7.0.Final.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="/Users/sorinmanole/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: com.typesafe:config:1.2.1">
    <archive path="/Users/sorinmanole/.m2/repository/com/typesafe/config/1.2.1/config-1.2.1.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.8.8">
    <archive path="/Users/sorinmanole/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.8.8/jackson-core-asl-1.8.8.jar" />
  </library>
  <library name="Maven: com.datastax.cassandra:cassandra-driver-core:2.1.8">
    <archive path="/Users/sorinmanole/.m2/repository/com/datastax/cassandra/cassandra-driver-core/2.1.8/cassandra-driver-core-2.1.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.4">
    <archive path="/Users/sorinmanole/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.4.4/jackson-databind-2.4.4.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.10">
    <archive path="/Users/sorinmanole/.m2/repository/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-client:1.9">
    <archive path="/Users/sorinmanole/.m2/repository/com/sun/jersey/jersey-client/1.9/jersey-client-1.9.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.0.27.Final">
    <archive path="/Users/sorinmanole/.m2/repository/io/netty/netty-handler/4.0.27.Final/netty-handler-4.0.27.Final.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.1">
    <archive path="/Users/sorinmanole/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.0.27.Final">
    <archive path="/Users/sorinmanole/.m2/repository/io/netty/netty-common/4.0.27.Final/netty-common-4.0.27.Final.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.2.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-shuffle/2.2.0/hadoop-mapreduce-client-shuffle-2.2.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-graphite:3.1.0">
    <archive path="/Users/sorinmanole/.m2/repository/io/dropwizard/metrics/metrics-graphite/3.1.0/metrics-graphite-3.1.0.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.6">
    <archive path="/Users/sorinmanole/.m2/repository/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.2">
    <archive path="/Users/sorinmanole/.m2/repository/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar" />
  </library>
  <library name="Maven: org.tukaani:xz:1.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/tukaani/xz/1.0/xz-1.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-auth:2.2.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/hadoop/hadoop-auth/2.2.0/hadoop-auth-2.2.0.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-framework:2.1.2">
    <archive path="/Users/sorinmanole/.m2/repository/org/glassfish/grizzly/grizzly-framework/2.1.2/grizzly-framework-2.1.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.3.2">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils-core:1.8.0">
    <archive path="/Users/sorinmanole/.m2/repository/commons-beanutils/commons-beanutils-core/1.8.0/commons-beanutils-core-1.8.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/Users/sorinmanole/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-grizzly2:1.9">
    <archive path="/Users/sorinmanole/.m2/repository/com/sun/jersey/jersey-grizzly2/1.9/jersey-grizzly2-1.9.jar" />
  </library>
  <library name="Maven: org.spark-project:pyrolite:2.0.1">
    <archive path="/Users/sorinmanole/.m2/repository/org/spark-project/pyrolite/2.0.1/pyrolite-2.0.1.jar" />
  </library>
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.6">
    <archive path="/Users/sorinmanole/.m2/repository/com/thoughtworks/paranamer/paranamer/2.6/paranamer-2.6.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:3.0">
    <archive path="/Users/sorinmanole/.m2/repository/com/google/inject/guice/3.0/guice-3.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-annotations:2.2.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/hadoop/hadoop-annotations/2.2.0/hadoop-annotations-2.2.0.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.1">
    <archive path="/Users/sorinmanole/.m2/repository/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.2.3-1">
    <archive path="/Users/sorinmanole/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-rcm:2.1.2">
    <archive path="/Users/sorinmanole/.m2/repository/org/glassfish/grizzly/grizzly-rcm/2.1.2/grizzly-rcm-2.1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="/Users/sorinmanole/.m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: net.jpountz.lz4:lz4:1.2.0">
    <archive path="/Users/sorinmanole/.m2/repository/net/jpountz/lz4/lz4/1.2.0/lz4-1.2.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-all:4.0.23.Final">
    <archive path="/Users/sorinmanole/.m2/repository/io/netty/netty-all/4.0.23.Final/netty-all-4.0.23.Final.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="/Users/sorinmanole/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: com.clearspring.analytics:stream:2.7.0">
    <archive path="/Users/sorinmanole/.m2/repository/com/clearspring/analytics/stream/2.7.0/stream-2.7.0.jar" />
  </library>
  <library name="Maven: com.sun.jersey.contribs:jersey-guice:1.9">
    <archive path="/Users/sorinmanole/.m2/repository/com/sun/jersey/contribs/jersey-guice/1.9/jersey-guice-1.9.jar" />
  </library>
  <library name="Maven: org.apache.mesos:mesos:shaded-protobuf:0.21.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/mesos/mesos/0.21.0/mesos-0.21.0-shaded-protobuf.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka_2.10:0.8.2.2">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/kafka/kafka_2.10/0.8.2.2/kafka_2.10-0.8.2.2.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-library:2.10.4">
    <archive path="/Users/sorinmanole/.m2/repository/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:14.0.1">
    <archive path="/Users/sorinmanole/.m2/repository/com/google/guava/guava/14.0.1/guava-14.0.1.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.2">
    <archive path="/Users/sorinmanole/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-jvm:3.1.0">
    <archive path="/Users/sorinmanole/.m2/repository/io/dropwizard/metrics/metrics-jvm/3.1.0/metrics-jvm-3.1.0.jar" />
  </library>
  <library name="Maven: org.uncommons.maths:uncommons-maths:1.2.2a">
    <archive path="/Users/sorinmanole/.m2/repository/org/uncommons/maths/uncommons-maths/1.2.2a/uncommons-maths-1.2.2a.jar" />
  </library>
  <library name="Maven: org.scala-lang:scalap:2.10.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/scala-lang/scalap/2.10.0/scalap-2.10.0.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-jaxrs:1.8.3">
    <archive path="/Users/sorinmanole/.m2/repository/org/codehaus/jackson/jackson-jaxrs/1.8.3/jackson-jaxrs-1.8.3.jar" />
  </library>
  <library name="Maven: com.yammer.metrics:metrics-core:2.2.0">
    <archive path="/Users/sorinmanole/.m2/repository/com/yammer/metrics/metrics-core/2.2.0/metrics-core-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-client:2.4.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/curator/curator-client/2.4.0/curator-client-2.4.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jets3t:jets3t:0.7.1">
    <archive path="/Users/sorinmanole/.m2/repository/net/java/dev/jets3t/jets3t/0.7.1/jets3t-0.7.1.jar" />
  </library>
  <library name="Maven: org.glassfish.gmbal:gmbal-api-only:3.0.0-b023">
    <archive path="/Users/sorinmanole/.m2/repository/org/glassfish/gmbal/gmbal-api-only/3.0.0-b023/gmbal-api-only-3.0.0-b023.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.4.4">
    <archive path="/Users/sorinmanole/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.4.4/jackson-core-2.4.4.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.10">
    <archive path="/Users/sorinmanole/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.10/jcl-over-slf4j-1.7.10.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-hdfs:2.2.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/hadoop/hadoop-hdfs/2.2.0/hadoop-hdfs-2.2.0.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/Users/sorinmanole/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: org.tachyonproject:tachyon:0.5.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/tachyonproject/tachyon/0.5.0/tachyon-0.5.0.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-recipes:2.4.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/curator/curator-recipes/2.4.0/curator-recipes-2.4.0.jar" />
  </library>
  <library name="Maven: com.esotericsoftware.minlog:minlog:1.2">
    <archive path="/Users/sorinmanole/.m2/repository/com/esotericsoftware/minlog/minlog/1.2/minlog-1.2.jar" />
  </library>
  <library name="Maven: com.twitter:chill-java:0.5.0">
    <archive path="/Users/sorinmanole/.m2/repository/com/twitter/chill-java/0.5.0/chill-java-0.5.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.0.27.Final">
    <archive path="/Users/sorinmanole/.m2/repository/io/netty/netty-transport/4.0.27.Final/netty-transport-4.0.27.Final.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-ast_2.10:3.2.10">
    <archive path="/Users/sorinmanole/.m2/repository/org/json4s/json4s-ast_2.10/3.2.10/json4s-ast_2.10-3.2.10.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-server:1.9">
    <archive path="/Users/sorinmanole/.m2/repository/com/sun/jersey/jersey-server/1.9/jersey-server-1.9.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.5.0">
    <archive path="/Users/sorinmanole/.m2/repository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="/Users/sorinmanole/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-mllib_2.10:1.3.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/spark/spark-mllib_2.10/1.3.0/spark-mllib_2.10-1.3.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-streaming_2.10:1.3.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/spark/spark-streaming_2.10/1.3.0/spark-streaming_2.10-1.3.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-sql_2.10:1.3.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/spark/spark-sql_2.10/1.3.0/spark-sql_2.10-1.3.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-catalyst_2.10:1.3.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/spark/spark-catalyst_2.10/1.3.0/spark-catalyst_2.10-1.3.0.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-compiler:2.10.4">
    <archive path="/Users/sorinmanole/.m2/repository/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.jar" />
  </library>
  <library name="Maven: org.scalamacros:quasiquotes_2.10:2.0.1">
    <archive path="/Users/sorinmanole/.m2/repository/org/scalamacros/quasiquotes_2.10/2.0.1/quasiquotes_2.10-2.0.1.jar" />
  </library>
  <library name="Maven: com.twitter:parquet-column:1.6.0rc3">
    <archive path="/Users/sorinmanole/.m2/repository/com/twitter/parquet-column/1.6.0rc3/parquet-column-1.6.0rc3.jar" />
  </library>
  <library name="Maven: com.twitter:parquet-common:1.6.0rc3">
    <archive path="/Users/sorinmanole/.m2/repository/com/twitter/parquet-common/1.6.0rc3/parquet-common-1.6.0rc3.jar" />
  </library>
  <library name="Maven: com.twitter:parquet-encoding:1.6.0rc3">
    <archive path="/Users/sorinmanole/.m2/repository/com/twitter/parquet-encoding/1.6.0rc3/parquet-encoding-1.6.0rc3.jar" />
  </library>
  <library name="Maven: com.twitter:parquet-generator:1.6.0rc3">
    <archive path="/Users/sorinmanole/.m2/repository/com/twitter/parquet-generator/1.6.0rc3/parquet-generator-1.6.0rc3.jar" />
  </library>
  <library name="Maven: com.twitter:parquet-hadoop:1.6.0rc3">
    <archive path="/Users/sorinmanole/.m2/repository/com/twitter/parquet-hadoop/1.6.0rc3/parquet-hadoop-1.6.0rc3.jar" />
  </library>
  <library name="Maven: com.twitter:parquet-format:2.2.0-rc1">
    <archive path="/Users/sorinmanole/.m2/repository/com/twitter/parquet-format/2.2.0-rc1/parquet-format-2.2.0-rc1.jar" />
  </library>
  <library name="Maven: com.twitter:parquet-jackson:1.6.0rc3">
    <archive path="/Users/sorinmanole/.m2/repository/com/twitter/parquet-jackson/1.6.0rc3/parquet-jackson-1.6.0rc3.jar" />
  </library>
  <library name="Maven: org.jodd:jodd-core:3.6.3">
    <archive path="/Users/sorinmanole/.m2/repository/org/jodd/jodd-core/3.6.3/jodd-core-3.6.3.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-graphx_2.10:1.3.0">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/spark/spark-graphx_2.10/1.3.0/spark-graphx_2.10-1.3.0.jar" />
  </library>
  <library name="Maven: org.jblas:jblas:1.2.3">
    <archive path="/Users/sorinmanole/.m2/repository/org/jblas/jblas/1.2.3/jblas-1.2.3.jar" />
  </library>
  <library name="Maven: org.scalanlp:breeze_2.10:0.11.1">
    <archive path="/Users/sorinmanole/.m2/repository/org/scalanlp/breeze_2.10/0.11.1/breeze_2.10-0.11.1.jar" />
  </library>
  <library name="Maven: org.scalanlp:breeze-macros_2.10:0.11.1">
    <archive path="/Users/sorinmanole/.m2/repository/org/scalanlp/breeze-macros_2.10/0.11.1/breeze-macros_2.10-0.11.1.jar" />
  </library>
  <library name="Maven: com.github.fommil.netlib:core:1.1.2">
    <archive path="/Users/sorinmanole/.m2/repository/com/github/fommil/netlib/core/1.1.2/core-1.1.2.jar" />
  </library>
  <library name="Maven: net.sourceforge.f2j:arpack_combined_all:0.1">
    <archive path="/Users/sorinmanole/.m2/repository/net/sourceforge/f2j/arpack_combined_all/0.1/arpack_combined_all-0.1.jar" />
  </library>
  <library name="Maven: net.sf.opencsv:opencsv:2.3">
    <archive path="/Users/sorinmanole/.m2/repository/net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar" />
  </library>
  <library name="Maven: com.github.rwl:jtransforms:2.4.0">
    <archive path="/Users/sorinmanole/.m2/repository/com/github/rwl/jtransforms/2.4.0/jtransforms-2.4.0.jar" />
  </library>
  <library name="Maven: org.spire-math:spire_2.10:0.7.4">
    <archive path="/Users/sorinmanole/.m2/repository/org/spire-math/spire_2.10/0.7.4/spire_2.10-0.7.4.jar" />
  </library>
  <library name="Maven: org.spire-math:spire-macros_2.10:0.7.4">
    <archive path="/Users/sorinmanole/.m2/repository/org/spire-math/spire-macros_2.10/0.7.4/spire-macros_2.10-0.7.4.jar" />
  </library>
  <library name="Maven: com.datastax.spark:spark-cassandra-connector-java_2.10:1.3.0">
    <archive path="/Users/sorinmanole/.m2/repository/com/datastax/spark/spark-cassandra-connector-java_2.10/1.3.0/spark-cassandra-connector-java_2.10-1.3.0.jar" />
  </library>
  <library name="Maven: com.datastax.spark:spark-cassandra-connector_2.10:1.3.0">
    <archive path="/Users/sorinmanole/.m2/repository/com/datastax/spark/spark-cassandra-connector_2.10/1.3.0/spark-cassandra-connector_2.10-1.3.0.jar" />
  </library>
  <library name="Maven: org.apache.cassandra:cassandra-clientutil:2.1.5">
    <archive path="/Users/sorinmanole/.m2/repository/org/apache/cassandra/cassandra-clientutil/2.1.5/cassandra-clientutil-2.1.5.jar" />
  </library>
  <library name="Maven: org.joda:joda-convert:1.2">
    <archive path="/Users/sorinmanole/.m2/repository/org/joda/joda-convert/1.2/joda-convert-1.2.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.3">
    <archive path="/Users/sorinmanole/.m2/repository/joda-time/joda-time/2.3/joda-time-2.3.jar" />
  </library>
  <library name="Maven: com.twitter:jsr166e:1.1.0">
    <archive path="/Users/sorinmanole/.m2/repository/com/twitter/jsr166e/1.1.0/jsr166e-1.1.0.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-reflect:2.10.5">
    <archive path="/Users/sorinmanole/.m2/repository/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.jar" />
  </library>
</eclipse-userlibraries>

